version: '3.3'

services:
  kano:
    image: kalisio/kano:dev
    environment:
      - APP_SECRET=xxx
      - LAYERS_FILTER=OSM PLAN_IGN CESIUM_ELLIPSOID
      - BUILD_NUMBER
      - NODE_APP_INSTANCE
      - DB_URL=mongodb://mongodb:27017/kano
      - DATA_DB_URL
      - CESIUM_TOKEN=xxx
      - MAPILLARY_TOKEN=xxx
    volumes:
      - type: bind
        source: ./my-layers.cjs
        target: /opt/kalisio/kano/api/config/layers/my-layers.cjs
      - type: bind
        source: ./local.cjs
        target: /opt/kalisio/kano/api/config/local.cjs
    ports:
      - "8080:8081"
    networks:
      - kano
  mongodb:
    image: mongo:4.2
    volumes:
      - mongodb:/data/db
    ports:
      - "27017:27017"
    networks:
      - kano

volumes:
  mongodb:

networks:
  kano:

